{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "teamized/club-member-portfolios",
	"version": "1.0.0",
	"title": "Teamized club member portfolios",
	"category": "widgets",
	"icon": "groups",
	"description": "Display club member portfolios from an API endpoint.",
	"keywords": ["teamized", "portfolio", "members"],
	"textdomain": "wp-teamized",
	"editorScript": "teamized-club-member-portfolios-editor",
	"attributes": {
		"apiUrl": {
			"type": "string",
			"default": ""
		},
		"defaultImage1Url": {
			"type": "string",
			"default": "https://placehold.co/400x400/e0e0e0/666?text=%3F"
		},
		"defaultImage2Url": {
			"type": "string",
			"default": "https://placehold.co/400x400/ffcc00/666?text=%3F"
		},
		"showTitleAndDescription": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"html": false
	}
}
